NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://natours:natours@cluster0.ggzgz4p.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=natours
JWT_SECRET=natours-api-secret-used-for-authentication-and-authorization
JWT_EXPIRES_IN=90d